- name: publish-docker-image

- on:
    push:
      branches: [ gardagabor-lecture-02-homework ]
- jobs:

      runs-on: ubuntu-latest

      steps:
        - uses: actions/checkout@v2
        - name: Build with Maven
          run: mvn package --file pom.xml
